a52dec 0.8.0-2
aalib 1.4rc5-18
aarch64-linux-gnu-binutils 2.42-1
aarch64-linux-gnu-gcc 14.1.0-1
aarch64-linux-gnu-gdb 14.2-2
aarch64-linux-gnu-glibc 2.39-1
aarch64-linux-gnu-linux-api-headers 6.7-1
abc 0.0.0.20221019-1
abseil-cpp 20240116.2-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-dark 1.0-1
adwaita-icon-theme 46.0-1
aiger 1.9.9-2
alacritty 0.13.2-2
alembic 1.8.6-2
alsa-card-profiles 1:1.0.6-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
antlr4 4.13.1-1
antlr4-runtime 4.13.1-2
aom 3.9.0-1
apache 2.4.59-1
appstream 1.0.3-1
appstream-glib 0.8.2-4
apr 1.7.4-1
apr-util 1.6.3-1
arc-gtk-theme 20221218-2
archlinux-java-run 10-1
archlinux-keyring 20240429-1
archlinux-themes-sddm 2.0-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-builder 1.6.1-2
arduino-cli 0.35.3-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-5
aribb24 1.0.3-3
arm-none-eabi-binutils 2.42-1
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-gdb 14.2-2
arm-none-eabi-newlib 4.4.0.20231231-1
arpack 3.9.1-3
assimp 5.4.0-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica5 5.115.0-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0.1-3
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avr-binutils 2.42-2
avr-gcc 14.1.0-1
avr-gdb 14.2-2
avr-libc 2.1.0-3
avrdude 1:7.3-1
ayatana-ido 0.10.2-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bashtop 0.9.25-1
battop 0.2.4-2
bc 1.07.1-4
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bitwarden 2024.4.3-1
bitwarden-cli 2024.4.1-1
blas 3.12.0-5
blender 17:4.1.1-4
blosc 1.21.5-1
blueman 2.4.1-2
bluez 5.76-1
bluez-libs 5.76-1
bluez-tools 0.2.0-5
bluez-utils 5.76-1
bolt 0.9.7-2
boolector 3.2.2-2
boost 1.83.0-7
boost-libs 1.83.0-7
box2d 2.4.1-2
brave-bin 1:1.65.126-1
breeze-icons 6.2.0-1
breezy 3.3.7-2
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brltty 6.6-7
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.8.1-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capnproto 1.0.2-1
capnproto-java 0.1.16-1
capstone 5.0.1-3
catimg 2.7.0-1
cblas 3.12.0-5
ccache 4.9.1-1
cdparanoia 10.2-9
cdrtools 3.02a09-5
cheese 44.1-2
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
cjson 1.7.18-1
clang 17.0.6-2
clang15 15.0.7-2
clucene 2.3.3.4-14
clusterssh 4.16-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.29.3-1
cmark 0.31.0-2
cmatrix 2.0-3
cogl 1.22.8-2
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-2
compiler-rt15 15.0.7-1
composefs 1.0.3-1
confuse 3.3-4
containerd 1.7.17-1
convertlit 1.8-11
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.2-1
ctags 1:6.1.0-2
cudd 3.0.0-1
cups 1:2.4.8-1
cups-browsed 2.0.0-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
cura-bin 5.7.1-3
curl 8.7.1-6
cython 3.0.10-3
d-spy 1.10.0-1
dart 3.4.0-1
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
debuginfod 0.191-3
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dfu-util 0.11-2
dhcpcd 10.0.6-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
discord 0.0.54-1
djvulibre 3.5.28-6
dkms 3.0.12-1
dleyna 0.8.3-1
dmenu 5.3-3
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.3-1
docker-compose 2.27.0-1
dos2unix 7.5.2-2
dosfstools 4.2-3
dotconf 1.4.1-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.10.0-3
draco 1.5.6-2
drawing 1.0.2-1
droidcam-debug 1:2.1.2-1
droidcam-obs-plugin 2.3.2-1
droidcam-obs-plugin-debug 2.3.2-1
dsremote-git r284.9d8cdc9-1
dtc 1.7.0-5
duktape 2.7.0-6
dunst 1.11.0-1
dvisvgm 3.3-1
e2fsprogs 1.47.0-2
easyeda-bin-debug 6.5.40-1
ebook-tools 0.2.2-7
ecpprog-git r54.-1
editorconfig-core-c 0.12.7-1
edk2-aarch64 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
eigen 3.4.0-2
electron 1:30-1
electron27 27.3.11-2
electron28 28.3.1-2
electron29 29.4.0-1
electron30 30.0.6-1
elfutils 0.191-3
embree 4.3.1-1
enchant 2.7.3-1
epson-inkjet-printer-escpr 1.8.5-1
epson-inkjet-printer-escpr-debug 1.8.5-1
epson-inkjet-printer-escpr2 1.2.9-1
evemu 2.7.0-10
evince-no-gnome 44.1-1
evolution-data-server 3.52.1-1
exempi 2.6.5-1
exiv2 0.28.2-4
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
fcft 3.1.8-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
fig2dev 3.2.9-1
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
fing 5.5.2-1
firefox 126.0-1
fish 3.7.1-2
flac 1.4.3-1
flatpak 1:1.15.8-1
flatpak-builder 1.4.2-1
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.3.5-1
fmt 10.2.0-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foot 1.17.2-1
fprintd 1.94.3-1
fractal 7-1
freeglut 3.4.0-1
freeimage 3.18.0-21
freerdp 2:3.5.1-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.14-1
fritzing-debug 1.0.2-2
fstrm 0.6.1-1
fujprog 4.8-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.52.0-1
game-devices-udev 0.23-0.1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r1+g43b730b9134-1
gcc-ada 14.1.1+r1+g43b730b9134-1
gcc-libs 14.1.1+r1+g43b730b9134-1
gcolor3 2.4.0-7
gconf 3.2.6+11+g07808097-10
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gedit 47.0-1
gegl 0.4.48-3
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geogebra 1:5.2.841.0-1
geoip 1.6.12-2
geoip-database 20240406-1
geos 3.12.1-1
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.0-2
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.1-1
gjs 2:1.80.2-2
gl2ps 1.4.2-3
glew 2.2.0-6
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glib2-docs 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibc-locales 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glm 1.0.0-3
glpk 5.0-2
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gmtp 1.3.11-3
gn 0.2165.f284b6b4-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 46.0-1
gnome-boxes 46.1-1
gnome-calculator 46.1-1
gnome-calendar 46.1-2
gnome-common 3.18.0-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-keyring 1:46.1-2
gnome-power-manager 43.0-1
gnome-sound-recorder 42.0-2
gnome-terminal 3.52.1-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gom 0.5.1-1
gowin-eda-edu-ide 1.9.9Beta_4-1
gparted 1.6.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gpsim-cli 0.31.0-1
gptfdisk 1.0.10-1
gputils 1.5.2-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
grim 1.4.1-1
groff 1.23.0-5
grpc 1.64.0-1
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-devtools-libs 1.24.3-1
gst-editing-services 1.24.3-1
gst-plugin-gtk 1.24.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-python 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.0-1
gtkwave 3.3.118-1
gts 0.7.6.121130-2
guile 3.0.9-1
gunicorn 22.0.0-2
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.0-3
gvfs-smb 1.54.0-3
gzip 1.13-2
handbrake 1.7.3-1
harfbuzz 8.4.0-2
harfbuzz-icu 8.4.0-2
haskell-aeson 2.1.2.1-45
haskell-aeson-pretty 0.8.10-5
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-262
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-29
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-338
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-73
haskell-bitvec 1.1.3.0-92
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-382
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-2
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-101
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4-3
haskell-commonmark-extensions 0.2.3.5-29
haskell-commonmark-pandoc 0.2.1.3-77
haskell-comonad 5.0.8-257
haskell-conduit 1.3.5-50
haskell-conduit-extra 1.3.6-131
haskell-constraints 0.13.4-49
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-7
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-69
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-71
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-73
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-15
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-49
haskell-hslua-aeson 2.3.0.1-31
haskell-hslua-classes 2.3.0-50
haskell-hslua-core 2.3.1-43
haskell-hslua-list 1.1.1-57
haskell-hslua-marshalling 2.3.1-2
haskell-hslua-module-doclayout 1.1.0-55
haskell-hslua-module-path 1.1.0-50
haskell-hslua-module-system 1.1.0.1-24
haskell-hslua-module-text 1.1.0.1-24
haskell-hslua-module-version 1.1.0-50
haskell-hslua-module-zip 1.1.1-19
haskell-hslua-objectorientation 2.3.0-46
haskell-hslua-packaging 2.3.1-11
haskell-hslua-repl 0.1.2-9
haskell-hslua-typing 0.1.1-4
haskell-http-api-data 0.5.1-52
haskell-http-client 0.7.15-21
haskell-http-client-tls 0.3.6.3-55
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-4
haskell-http2 4.1.0-18
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-65
haskell-indexed-traversable-instances 0.1.1.2-42
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-137
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-2
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-5
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-26
haskell-pandoc-lua-engine 0.2.1.2-13
haskell-pandoc-lua-marshal 0.2.3-6
haskell-pandoc-server 0.1.0.5-29
haskell-pandoc-types 1.23.1-19
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-163
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-42
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-158
haskell-semigroupoids 5.3.7-140
haskell-servant 0.20.1-10
haskell-servant-server 0.20-17
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-33
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-12
haskell-skylighting-core 0.14-11
haskell-skylighting-format-ansi 0.1-118
haskell-skylighting-format-blaze-html 0.1.1.2-5
haskell-skylighting-format-context 0.1.0.2-83
haskell-skylighting-format-latex 0.1-118
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-236
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-13
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-1
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-263
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-34
haskell-tls 1.8.0-28
haskell-toml-parser 1.3.1.3-16
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1-13
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-29
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-221
haskell-unix-compat 0.7.1-14
haskell-unix-time 0.4.12-5
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-16
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-183
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.1-92
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-17
haskell-wai-app-static 3.1.9-8
haskell-wai-cors 0.2.7-353
haskell-wai-extra 3.1.14-38
haskell-wai-logger 2.4.0-431
haskell-warp 3.3.30-54
haskell-witherable 0.4.2-99
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-50
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-46
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hdf5 1.14.4.2-6
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hiredis 1.2.0-2
hslua-cli 1.4.1-46
htop 3.3.0-3
http-parser 2.9.4-2
hugo 0.126.1-1
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyfetch 1.4.11-2
hyphen 2.8.8-5
i686-elf-binutils 2.41-1
iana-etc 20240412-1
icestorm-git r820.d20a5e9-1
icoutils 0.32.3-3
icu 74.2-2
icu55 55.2-1
igraph 0.10.12-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.32-1
imager-bin 0.3.4-2
imagescan 3.65.0-10
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2-1
intel-compute-runtime 24.13.29138.7-1
intel-gmmlib 22.3.19-1
intel-graphics-compiler 1:1.0.16510.2-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intel-ucode 20240514-1
intltool 0.51.0-6
inxi 3.3.34.1-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.24.0-1
iso-codes 4.16.0-1
itstool 1:2.0.7-2
iverilog 12.0-2
iw 6.7-1
jami-daemon 20240322-2
jami-qt 20240325.0-1
jansson 2.14-4
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.11.u9-1
jdk8-openjdk 8.412.u08-1
jemalloc 1:5.3.0-4
jlc-kicad-tools-git v1.0.5_r181.dfc9bb4-1
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
js102 102.15.1-2
js115 115.11.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jsonrpc-glib 3.44.0-1
jump 0.51.0-1
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-1
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.2.0-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.0-2
jupyterlab 4.2.0-1
jupyterlab-pygments 0.3.0-2
jxrlib 0.2.4-2
kaccounts-integration 24.02.2-1
kactivities5 5.115.0-1
karchive 6.2.0-1
karchive5 5.115.0-1
kauth 6.2.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.2.0-1
kbookmarks5 5.115.0-1
kcmutils 6.2.0-1
kcmutils5 5.115.0-1
kcodecs 6.2.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kcompletion5 5.115.0-1
kconfig 6.2.0-1
kconfig-frontends 4.11.0.1-2
kconfig5 5.115.0-1
kconfigwidgets 6.2.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.2.0-1
kcoreaddons5 5.115.0-1
kcrash 6.2.0-1
kcrash5 5.115.0-1
kdbusaddons 6.2.0-1
kdbusaddons5 5.115.0-1
kdeclarative5 5.115.0-1
kded5 5.115.0-1
kdnssd 6.2.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kglobalaccel 6.2.0-1
kglobalaccel5 5.115.0-3
kguiaddons 6.2.0-1
kguiaddons5 5.115.0-2
ki18n 6.2.0-1
ki18n5 5.115.1-1
kicad 8.0.2-2
kicad-library 8.0.2-1
kicad-library-3d 8.0.2-1
kicad-library-digikey-git v1.2.r44.gd4bd68f-1
kicad-library-espressif-git 2.0.3.r1.g30d68f4-1
kicad-library-utils-git r1251.242e722-1
kiconthemes 6.2.0-1
kiconthemes5 5.115.0-1
kio 6.2.0-2
kio-extras 24.02.2-1
kio5 5.115.0-3
kirigami 6.2.1-1
kirigami2 5.115.0-1
kitemviews 6.2.0-1
kitemviews5 5.115.0-1
kitty 0.33.1-4
kitty-shell-integration 0.33.1-4
kitty-terminfo 0.33.1-4
kjobwidgets 6.2.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knewstuff5 5.115.0-1
knotifications 6.2.0-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
koodo-reader-bin 1.6.6-1
koodo-reader-bin-debug 1.6.6-1
kpackage 6.2.0-1
kpackage5 5.115.0-1
kpipewire 6.0.4-1
krb5 1.21.2-2
kservice 6.2.0-1
kservice5 5.115.0-2
kstatusnotifieritem 6.2.0-1
ksvg 6.2.0-1
ktextwidgets 6.2.0-1
ktextwidgets5 5.115.0-1
kwallet 6.2.0-1
kwallet5 5.115.0-2
kwayland5 5.115.0-1
kwidgetsaddons 6.2.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.2.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.2.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ld-lsb 3-8
ldb 2:2.9.0-3
ldns 1.8.3-2
lensfun 1:0.3.4-4
less 1:643-2
level-zero-loader 1.16.15-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-fakeroot 1.34-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 14.1.1+r1+g43b730b9134-1
lib32-gettext 0.22.4-1
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-harfbuzz 8.4.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libltdl 2.4.7-3
lib32-libnghttp2 1.62.0-1
lib32-libnghttp3 1.3.0-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.6-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.7-3
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.100-1
lib32-openssl 1:3.3.0-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pcre 8.45-3
lib32-pcre2 10.43-1
lib32-polkit 124-1
lib32-sqlite 3.45.3-1
lib32-systemd 255.6-1
lib32-util-linux 2.40.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.7-3
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.0-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libc++ 17.0.6-1
libc++abi 17.0.6-1
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-7
libcheese 44.1-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 1:2.4.8-1
libcupsfilters 2.0.0-2
libcurl-gnutls 8.7.1-6
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdex 0.6.0-1
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libebur128 1.2.6-1
libedataserverui4 3.52.1-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfbclient 4.0.4.3010-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfprint 1.94.7-2
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libftdi-compat 0.20-8
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 46.0-1
libgedit-amtk 5.8.0-2
libgedit-gfls 0.1.0-1
libgedit-gtksourceview 299.2.1-1
libgedit-tepl 6.10.0-2
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libgit2-glib 1.2.0-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.50.1-1
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.8-2
libgweather-4 4.4.2-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libhandy0 0.0.13+12+gaa6b6f4-3
libharu 2.4.4-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-1
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libinput-gestures 2.76-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libisl 0.26-2
libixion 0.19.0-2
libjaylink 0.3.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.4.2-1
libjxl 0.10.2-1
libkate 0.4.1-9
libkexiv2 24.02.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.4.1-1
liblouis 3.29.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnautilus-extension 46.1-1
libnbd 1.20.0-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.0-1
libnghttp3 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopencm3 r2871.bb4c5d73-1
libopenmpt 0.7.7-1
libopenshot 0.3.2-10
libopenshot-audio 0.3.2-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpanel 1.6.0-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpeas-2 2.0.1-2
libpgm 5.3.128-3
libphonenumber 1:8.13.33-1
libpipeline 1.5.7-2
libpipewire 1:1.0.6-1
libplacebo 6.338.2-6
libplasma 6.0.4-1
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libpoly 0.1.13-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libportal-qt5 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpthread-stubs 0.4-1
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.3-2
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecp256k1 1:0.5.0-1
libsecret 0.21.4-1
libshout 1:2.4.6-2
libshumate 1.2.1-1
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstdc++5-bin 3.3.6-32
libstemmer 2.2.0-2
libsynctex 2024.2-1
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtiff5 4.4.0-2
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libtransmission 4.0.5-1
libudev0-shim 1-4
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburing 2.6-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.3.0-1
libvirt-glib 5.0.0-1
libvisio 0.1.7-10
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.1-1
libwebp 1.4.0-1
libwebsockets 4.3.3-1
libwireplumber 0.5.2-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxp 1.0.4-2
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
light 1.2.2-5
light-debug 1.2.2-5
lilv 0.24.24-2
linux 6.9.1.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-headers 6.9.1.arch1-1
lld 17.0.6-1
llvm 17.0.6-4
llvm-libs 17.0.6-4
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lua-lpeg 1.1.0-1
lua51 5.1.5-11
luajit 2.1.1713773202-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.9.0-1
mallard-ducktype 1.0.2-11
man-db 2.12.1-1
mariadb 11.3.2-1
mariadb-clients 11.3.2-1
mariadb-libs 11.3.2-1
materialx 1.38.10-4
mattermost 9.8.0-1
mattermost-desktop 5.7.0-2
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.7-3
mesa-utils 9.0.0-4
meson 1.4.0-5
micronucleus 2.6-2
minicom 2.9-2
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
minizip-ng 4.0.5-1
mjpegtools 2.2.1-2
mkdocs 1.6.0-1
mkdocs-minify-plugin 0.8.0-1
mkinitcpio 39.1-1
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mosquitto 2.0.18-1
mounriver-studio-community-bin 170-1
mounriver-studio-toolchain-bin 1.91-0
mounriver-studio-toolchain-openocd-bin 1.91-0
mounriver-studio-toolchain-riscv-gcc-bin 1.91-0
mounriver-studio-toolchain-riscv-gcc12-bin 1.91-0
movit 1.7.1-1
mpc 0.35-1
mpd 0.23.15-3
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mqtt-explorer 0.3.5-13
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
multilib-devel 1-1
muparser 2.3.4-1
mypaint-brushes1 1.3.1-1
mypy 1.10.0-2
mysql-workbench 8.0.36-5
nano 8.0-1
nautilus 46.1-1
nautilus-share 0.7.5-3
ncurses 6.4_20230520-3
ncurses5-compat-libs 6.4-2
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-6
net-snmp 5.9.4-3
net-tools 2.10-2
netpbm 10.86.41-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nextpnr-git 0.6.r152.gb4ca68c8-1
nftables 1:1.0.9-3
nginx 1.26.0-3
ngrok 3.9.0-1
ngspice 42-1
ni-visa 17.0.0-3
ni-visa-debug 17.0.0-3
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.1.0-2
nodejs-lts-hydrogen 18.20.2-2
nodejs-nopt 7.2.0-1
noto-fonts-emoji 1:2.042-1
npm 10.8.0-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm 0.39.7-1
obs-studio 30.1.2-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
openal 1.23.1-1
opencascade 1:7.7.2-6
opencollada 1:1.6.68-3
opencolorio 2.3.2-2
opencore-amr 0.1.6-1
opencv 4.9.0-6
opendht 1:3.1.9-2
openexr 3.2.4-1
openfpgaloader 0.12.1-1
openimagedenoise 2.2.2-1
openimageio 2.5.10.1-1
openjpeg2 2.5.2-1
openmotif 2.3.8-3
openmp 17.0.6-2
openmpi 5.0.3-1
openocd 1:0.12.0-3
openpgl 0.6.0-1
openpmix 5.0.2-1
openredir 1.0-1
openshadinglanguage 1.13.9.0-1
openshot 3.1.1-2
openssh 9.7p1-2
openssl 3.3.0-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openucx 1.16.0-1
openvdb 11.0.0-2
openxr 1.1.36-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20240510-1
osp-tracker 6.1.3-1
ostree 2024.6-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pacutils 0.14.0-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-101
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-3
patchutils 0.4.2-2
pavucontrol 1:5.0+r66+gc330506-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.1-1
perl 5.38.2-1
perl-algorithm-diff 1:1.201-4
perl-authen-sasl 2.1700-1
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-constant-defer 6-1
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-devel-stacktrace 2.04-3
perl-email-address-xs 1.05-2
perl-email-date-format 1.008-2
perl-email-messageid 1.408-3
perl-email-mime 1.954-1
perl-email-mime-contenttype 1.028-1
perl-email-mime-encodings 1.317-1
perl-email-simple 2.218-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-exception-class 1.45-3
perl-extutils-cppguess 0.27-1
perl-extutils-typemap 1.00-1
perl-extutils-typemaps-default 1.05-1
perl-extutils-xspp 0.18-2
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-io-socket-ssl 2.085-1
perl-io-stringy 2.113-1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-math-clipper 1.29-1
perl-math-convexhull 1.04-1
perl-math-convexhull-monotonechain 0.01-1
perl-math-geometry-voronoi 1.3-1
perl-math-libm 1.00-1
perl-math-planepath 129-1
perl-mime-types 2.26-1
perl-module-build-withxspp 0.14-1
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-net-http 6.23-2
perl-net-ssleay 1.94-1
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-rename 1.14-2
perl-role-tiny 2.002004-4
perl-spiffy 0.46-4
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-test-base 0.89-2
perl-test-deep 1.204-1
perl-test-differences 0.71-1
perl-test-nowarnings 1.06-3
perl-text-diff 1.45-2
perl-text-unidecode 1.30-4
perl-timedate 2.33-5
perl-tk 804.036-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-x11-protocol 0.56-14
perl-x11-protocol-other 31-2
perl-xml-parser 2.46-5
phodav 3.0-2
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picocom 3.1-3
picsim-git r238.27cc562-1
pinentry 1.3.0-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-audio 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.0.6-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.4-1
plasma-framework5 5.115.0-3
playerctl 2.4.1-3
plfit 0.9.6-1
plocate 1.1.22-1
pngquant 3.0.3-2
polkit 124-2
polkit-kde-agent 6.0.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polyclipping 6.4.2-4
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
poppler-qt5 24.05.0-1
poppler-qt6 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.2-3
postgresql-libs 16.2-3
potrace 1.16-3
powertop 2.15-1
print-manager 1:6.0.4-1
prjapicula 0.10.0-1
prjoxide-git r446.36a2798-1
prjtrellis 1.4-2
prjtrellis-db-git r329.4dda149-1
prjxray-db-git r258.0a0adde-1
procps-ng 4.0.4-3
proj 9.4.0-1
protobuf 25.3-4
protobuf-c 1.5.0-2
prrte 3.0.5-3
psmisc 23.7-1
ptex 2.4.2-2
pugixml 1.14-1
purpose5 5.115.0-3
pybind11 2.12.0-4
pyocd-pemicro 1.1.5-2
pypy3 7.3.16-1
pyqt-builder 1.16.2-2
pyside2 5.15.13-1
pyside6 6.7.0-5
pystring 1.1.4-1
python 3.12.3-1
python-annotated-types 0.6.0-3
python-anyio 4.3.0-3
python-anytree 2.12.1-2
python-apipkg 3.0.2-3
python-argcomplete 3.1.1-3
python-argon2-cffi-bindings 21.2.0-5
python-argon2_cffi 23.1.0-2
python-arpeggio 2.0.2-3
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.14.0-2
python-beautifulsoup4 4.12.3-2
python-bidict 0.23.1-2
python-bleach 6.1.0-2
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-cairocffi 1.6.1-2
python-cairosvg 2.7.1-3
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-colorlog 6.8.2-2
python-comm 0.2.2-2
python-commentjson 0.9.0-7
python-configobj 5.0.8-5
python-constantly 23.10.0-2
python-contourpy 1.2.1-3
python-coverage 7.5.1-1
python-crashtest 0.4.1-3
python-crc 7.0.0-1
python-crcmod 1.7-7
python-cryptography 42.0.6-1
python-csscompressor 0.9.5-7
python-cssselect2 0.7.0-4
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docutils 1:0.21.2-1
python-dulwich 0.22.1-1
python-editables 0.5-3
python-engineio 4.9.0-1
python-et-xmlfile 1.1-5
python-euclid3 0.01-7
python-eventlet 0.35.2-1
python-executing 2.0.0-3
python-fastbencode 0.2-3
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-find_libpython 0.3.0-2
python-flask 2.3.3-2
python-flask-compress 1.14-2
python-flask-socketio 5.3.6-2
python-fonttools 4.51.0-2
python-future 1.0.0-1
python-gdbgui 0.15.2.0-2
python-gevent 24.2.1-2
python-gevent-websocket 0.10.1-10
python-ghp-import 2.1.0-2
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-h11 0.14.0-3
python-hatch-nodejs-version 0.3.2-2
python-hatch-requirements-txt 0.4.1-2
python-hatchling 1.24.2-1
python-html5lib 1.1-14
python-htmlmin2 0.1.13-1
python-httpcore 1.0.5-1
python-httplib2 0.22.0-5
python-httpx 0.27.0-1
python-hyperlink 21.0.0-6
python-idna 3.6-2
python-igraph 0.11.5-1
python-imagesize 1.4.1-5
python-importlib-metadata 5.1.0-2
python-incremental 22.10.0-5
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-intervaltree 3.1.0-7
python-ipykernel 6.29.4-2
python-itertree 1.0.5-1
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.3-2
python-jsmin 3.0.1-1
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonschema 4.21.1-2
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.1-3
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.1-2
python-keyring 25.2.0-1
python-kikit 1.5.1-2
python-kiwisolver 1.4.5-3
python-lark-parser 1.1.9-3
python-libvcs 0.29.0-1
python-livereload 2.6.3-6
python-lockfile 0.12.2-13
python-logzero 1.7.0-1
python-lxml 5.2.2-1
python-mako 1.3.3-3
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markdown2 2.4.13-1
python-markupsafe 2.1.5-2
python-matplotlib 3.8.3-3
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mdx-gh-links 0.3-1
python-merge3 0.0.14-3
python-mergedeep 1.3.4-2
python-mistune 1:3.0.2-2
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-nest-asyncio 1.6.0-3
python-networkx 3.3-1
python-nox 2023.04.22-4
python-numpy 1.26.4-2
python-opengl 3.1.7-1
python-openpyxl 3.1.2-4
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.0-1
python-paginate 0.5.6-2
python-pandas 1.5.3-4
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-patiencediff 0.2.14-3
python-pcbnewtransition 0.4.1-2
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-pluggy 1.4.0-4
python-ply 3.11-13
python-poetry 1.8.2-2
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-pooch 1.8.1-2
python-prettytable 3.10.0-2
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.43-2
python-psutil 5.9.8-4
python-psycopg2 2.9.9-2
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-py 1.11.0-5
python-py-cpuinfo 9.0.0-4
python-pyaml 23.12.0-2
python-pyattributes 2.5.1-1
python-pybars3 0.9.7-9
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pycurl 7.45.2-4
python-pydantic 2.7.1-2
python-pydantic-core 1:2.18.2-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.17.2-3
python-pyjson5 1.6.4-1
python-pymeta3 0.5.1-7
python-pyparsing 3.1.2-2
python-pypemicro 0.1.11-1
python-pypng 0.20231004.0-2
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt5-webengine 5.15.6-3
python-pyqt6 6.7.0-2
python-pyqt6-sip 13.6.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pytest 1:8.1.2-2
python-pytest-benchmark 4.0.0-6
python-pytest-cov 4.1.0-5
python-pytest-runner 6.0.1-2
python-pythondata-cpu-vexriscv 2022.08-3
python-pytooling 6.1.0-1
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-pyyaml-env-tag 0.1-1
python-pyzmq 25.1.2-2
python-rapidfuzz 3.6.2-3
python-referencing 0.33.0-3
python-regex 2024.5.10-1
python-requests 2.31.0-3
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-rpds-py 0.17.1-2
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-scipy 1.13.0-2
python-secretstorage 3.3.3-5
python-send2trash 1.8.2-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-setuptools-scm 8.1.0-1
python-sexpdata 1.0.2-1
python-shapely 2.0.3-2
python-shellingham 1.5.4-2
python-shiboken2 5.15.13-1
python-shtab 1.6.5-2
python-simplejson 3.19.2-4
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-socketio 5.8.0-3
python-solidpython 1.1.3-4
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-sphinx 7.3.7-2
python-sphinx-alabaster-theme 0.7.16-2
python-sphinx-autodoc-typehints 2.1.0-1
python-sphinx_rtd_theme 1.3.0-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.5-3
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.7-3
python-sphinxcontrib-serializinghtml 1.1.10-3
python-stack-data 0.6.3-2
python-termcolor 2.4.0-2
python-texttable 1.7.0-2
python-tinycss2 1.3.0-1
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-tornado 6.4.0-1
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-treelib 1.6.4-3
python-trove-classifiers 2024.4.10-1
python-twisted 24.3.0-2
python-typeguard 4.2.1-2
python-typing_extensions 4.11.0-1
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-ujson 5.9.0-2
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-virtualenv 20.25.0-3
python-watchdog 2.3.0-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-websockets 12.0-2
python-werkzeug 3.0.1-1
python-wheel 0.43.0-4
python-wxpython 1:4.2.1-2
python-xcffib 1.5.0-1
python-xmodem 0.4.6-1
python-yaml 6.0.1-3
python-zipp 3.18.1-2
python-zope-event 5.0-3
python-zope-interface 6.3-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qgpgme-qt5 1.23.2-1
qgpgme-qt6 1.23.2-4
qhull 2020.2-4
qpdf 11.9.0-1
qrencode 4.1.1-2
qt5-3d 5.15.13-1
qt5-base 5.15.13+kde+r145-1
qt5-charts 5.15.13-1
qt5-connectivity 5.15.13+kde+r4-1
qt5-datavis3d 5.15.13-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-examples 5.15.13-1
qt5-feedback 0.0.0.20150918-4
qt5-gamepad 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-gsettings 1.4.0-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-location 5.15.13+kde+r6-1
qt5-lottie 5.15.13-1
qt5-mqtt 5.15.2-13
qt5-multimedia 5.15.13+kde+r2-1
qt5-networkauth 5.15.13-1
qt5-purchasing 5.15.13-1
qt5-quick3d 5.15.13+kde+r1-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-quicktimeline 5.15.13-1
qt5-remoteobjects 5.15.13-1
qt5-script 5.15.16-4
qt5-scxml 5.15.13-1
qt5-sensors 5.15.13-1
qt5-serialbus 5.15.13-1
qt5-serialport 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-systems 5.4.0.20181230-2
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-virtualkeyboard 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-webglplugin 5.15.13-1
qt5-websockets 5.15.13+kde+r2-1
qt5-webview 5.15.13-1
qt5-x11extras 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt5ct 1.8-1
qt6-3d 6.7.0-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-6
qt6-charts 6.7.0-1
qt6-connectivity 6.7.0-1
qt6-datavis3d 6.7.0-1
qt6-declarative 6.7.0-1
qt6-doc 6.7.0-1
qt6-examples 6.7.0-1
qt6-graphs 6.7.0-1
qt6-grpc 6.7.0-1
qt6-httpserver 6.7.0-1
qt6-imageformats 6.7.0-1
qt6-languageserver 6.7.0-1
qt6-location 6.7.0-1
qt6-lottie 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-networkauth 6.7.0-1
qt6-positioning 6.7.0-2
qt6-quick3d 6.7.0-1
qt6-quick3dphysics 6.7.0-1
qt6-quickeffectmaker 6.7.0-1
qt6-quicktimeline 6.7.0-1
qt6-remoteobjects 6.7.0-1
qt6-scxml 6.7.0-1
qt6-sensors 6.7.0-1
qt6-serialbus 6.7.0-1
qt6-serialport 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-virtualkeyboard 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qt6-websockets 6.7.0-1
qt6-webview 6.7.0-1
qtilitools-git r3.31e61e4-1
quazip-qt5 1.4-1
quazip-qt6 1.4-1
qwt5-qt5 5.2.3.4-3
rapidjson 1.1.0-6
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
redland 1:1.0.17-9
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
riscv-gnu-toolchain-bin 2022.10.11-1
riscv32-elf-binutils 2.39-1
riscv32-elf-gdb 13.1-3
riscv32-elf-newlib 3.3.0-2
riscv64-elf-binutils 2.39-1
riscv64-elf-gcc 12.2.0-2
riscv64-elf-gdb 14.2-1
riscv64-elf-newlib 4.1.0-3
riscv64-linux-gnu-binutils 2.42-2
riscv64-linux-gnu-gcc 14.1.0-1
riscv64-linux-gnu-gdb 14.2-1
riscv64-linux-gnu-glibc 2.39-4
riscv64-linux-gnu-linux-api-headers 6.8-1
rnnoise 1:0.2-1
rofi 1.7.5-2
rpi-imager-git 1.7.5.r22.ge8931b7-1
rpm-sequoia 1.6.0-1
rpm-tools 4.19.1.1-2
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
rust 1:1.78.0-1
samba 4.20.1-1
sane 1.3.0-2
sbc 2.0-1
sby-nightly 1:20240507_yosys_0.40_4_g7dd287f-1
scdoc 1.11.3-1
scidavis-qt5 2.9.2-1
screen 4.9.1-2
sddm 0.21.0-4
sddm-config-editor-git 0.1.r90.g113c3a6-1
sddm-nordic-theme-git 2.2.0.r71.gff8165c-1
sddm-sugar-candy-git r53.2b72ef6-1
sddm-sugar-dark 1.2-1
sddm-theme-abstractdark-git 1.0.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.3-1
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
serial 1.2.1-2
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.0-5
shotwell 2:0.32.6-1
showmethekey 1.13.1-2
showmethekey-debug 1.13.1-2
signon-kwallet-extension 24.02.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
simavr-picsimlab 1.7-1
simple-scan 46.0-1
sip 6.8.3-3
sl 5.05-4
slack-electron 4.38.115-1
slack-electron-debug 4.38.115-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.20.1-1
smbnetfs 0.6.3-5
snapdrop 2022.1.6-3
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.8.0.0-1
sof-firmware 2024.03-1
solid 6.2.0-1
solid5 5.115.0-1
sonnet 6.2.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
spotify 1:1.2.31.1205-2
sqlite 3.45.3-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.0.0-1
svt-hevc 1.5.1-3
sway 1:1.9-3
sway-launcher-desktop 1.7.0-1
swaybg 1.2.1-1
swayidle 1.8.0-1
swayimg 2.2-1
swaylock-effects 1.7.0.0-4
swig 4.2.1-3
syndication5 5.115.0-1
syntax-highlighting 6.2.0-1
syntax-highlighting5 5.115.0-2
sysprof 46.0-3
system-config-printer 1.5.18-4
systemd 255.6-1
systemd-libs 255.6-1
systemd-sysvcompat 255.6-1
t1lib 5.1.2-8
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-4
tcllib 1.21-1
tdb 1.4.10-3
telegram-desktop 5.0.1-1
template-glib 3.36.2-1
termius-debug 8.11.0-1
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-1
texlive-bibtexextra 2024.2-1
texlive-bin 2024.2-1
texlive-binextra 2024.2-1
texlive-fontsextra 2024.2-1
texlive-langenglish 2024.2-1
texlive-langportuguese 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-pictures 2024.2-1
texlive-publishers 2024.2-1
thin-provisioning-tools 1.0.12-1
tigervnc 1.13.1-4
tinyxml 2.6.2-10
tk 8.6.14-3
tlp 1.6.1-1
tor 0.4.8.11-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-1
transmission-cli 4.0.5-1
transmission-qt 4.0.5-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.1-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-go-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-opensans 1.101-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
twolame 0.4.0-3
tzdata 2024a-2
uboot-tools 2024.04-1
udisks2 2.10.1-4
ufw 0.36.2-4
unbound 1.20.0-1
unibilium 2.1.1-2
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usd 24.03-7
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
v4l2loopback-dc-dkms 1:2.1.3-1
v4l2loopback-dkms 0.13.1-1
v4l2loopback-utils 0.13.1-1
vala 0.56.17-1
valgrind 3.23.0-4
vapoursynth R66-2
vcsh 2.0.10-1
vcspull 1.30.0-1
vde2 2.3.3-5
verdict 1.4.2-1
verilator 5.024-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0408-1
vim-runtime 9.1.0408-1
virglrenderer 0.10.4-1
virtiofsd 1.10.1-1
virtualbox 7.0.18-1
virtualbox-host-modules-arch 7.0.18-4
visual-studio-code-bin 1.89.0-2
visual-studio-code-bin-debug 1.89.0-2
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vsqlite++ 0.3.13-8
vte-common 0.76.1-1
vte3 0.76.1-1
vte4 0.76.1-1
vtk 9.3.0-15
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.0.7-3
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.3-1
wayland 1.22.0-1
wayland-protocols 1.36-1
wdisplays 1.1.1-1
webkit2gtk 2.44.1-1
webkit2gtk-4.1 2.44.1-1
webkitgtk-6.0 2.44.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
weston 13.0.1-1
wf-recorder 0.4.1-1
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wimlib 1.14.4-1
wine 9.8-2
wireless_tools 30.pre9-3
wl-clipboard 1:2.2.1-1
wl-mirror 0.16.2-1
wldash 0.3.0-2
wlink-git r174.a5edff6-1
wlink-git-debug r174.a5edff6-1
wlrobs 1.1-2
wlroots 0.17.3-1
wlroots0.16 0.16.2-2
woeusb-ng 0.2.12-3
woff2 1.0.2-4
wofi 1.4.1-1
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.5-1
wxwidgets-gtk2 3.2.4-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
x86_64-elf-binutils 2.41-1
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xkeyboard-config 2.41-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xterm 391-1
xvidcore 1.3.7-2
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yaml-language-server 1.14.0-1
yarn 1.22.22-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
yay-debug 12.3.1-2
yelp-tools 42.1-1
yelp-xsl 42.1-1
yices 2.6.4-1
yofi 0.2.2-1
yofi-debug 0.2.2-1
yosys-nightly 1:20240507_yosys_0.40_58_g68c7fc4c9-2
z3 4.13.0-2
zbar 0.23.93-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.0.2-1
zsh 5.9-5
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
